# Minimart

./: Minimart.sln
Minimart/: Category.Designer.cs  Category.cs  Employee.Designer.cs  Employee.cs  EmployeeSale.Designer.cs  EmployeeSale.cs  Form1.Designer.cs  Form1.cs  FrmEditCategory.Designer.cs  FrmEditCategory.cs  FrmEditEmployee.Designer.cs  FrmEditEmployee.cs  FrmEditProduct.Designer.cs  FrmEditProduct.cs  FrmPOS.Designer.cs  FrmPOS.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Minimart.cs  Minimart.csproj  Product.Designer.cs  Product.cs  ProductByCategory.Designer.cs  ProductByCategory.cs  Program.cs
