<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview3.25342.7" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Category.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FrmEditCategory.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FrmEditProduct.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Product.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FrmPOS.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Main.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Employee.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FrmEditEmployee.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ProductByCategory.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Login.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="EmployeeSale.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>
